<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
         
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(37, 12, 60);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(207, 143, 255);
            cursor: pointer;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;

        }

        .rightsection img {
            width: 55%;
        }

        .leftsection {
            font-size: 2.5rem;
            width: 60%;
            padding-left: 50px;
            padding-top: 50px;
        }

        .color {
            color: rgb(199, 107, 252);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            font-size: 1.6rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        footer{
            background-color: rgb(43, 8, 50);
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
       .footer-first{
        font-weight: 800;
        font-size: 1.5rem;
       }

       .footer > div{
        width: 240px;
       }
       footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
       }
       .edu-text{
        text-align: center;
        font-weight: 900;
        font-size: 2rem;
       }
       .bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(0, 0, 33);
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="color">Aditya Medhekar</span>.
                <div>I'm a B.Tech IT Student.</div>
                <div>Currently in 3<sup>rd</sup> Year.</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <div class="edu-text">
            <h3><u>Education</u></h3>
        </div>
        <section class="text-gray-400 bg-rgb(14 5 30) body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap">
              <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                <img alt="feature" class="object-cover object-center h-full w-full" src="edu1.png" style="height: 900px; width: 800px;">
              </div>
              <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
                <div class="flex flex-col mb-10 lg:items-start items-center">
                  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-pink-400 mb-5">
                    <i class="ri-school-line"></i>
                  </div>
                  <div class="flex-grow">
                    <h2 class="text-white text-lg title-font font-medium mb-3">Secondary School Certificate (SSC)</h2>
                    <p class="leading-relaxed text-base">I have completed my schooling from I.E.S Modern English School in March 2019 with 86% in SSC Board.</p>
                  </div>
                </div>
                <div class="flex flex-col mb-10 lg:items-start items-center">
                  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-pink-400 mb-5">
                    <i class="ri-database-line"></i>
                  </div>
                  <div class="flex-grow">
                    <h2 class="text-white text-lg title-font font-medium mb-3">Higher Secondary Certificate (HSC)</h2>
                    <p class="leading-relaxed text-base">Completed my HSC from  Shardashram Vidyamandir in 2021 with 90%.</p>
                  </div>
                </div>
                <div class="flex flex-col mb-10 lg:items-start items-center">
                  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-pink-400 mb-5">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                  </div>
                  <div class="flex-grow">
                    <h2 class="text-white text-lg title-font font-medium mb-3">B.Tech Information Technology</h2>
                    <p class="leading-relaxed text-base">I am currently studying in 3<sup>rd</sup> Year from Shah & Anchor Kuttchi Engineering College.</p>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Portfolio Website</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
        <h3>www.adityaportfolio.com | All Rights Reserved</h3>
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student.', '&amp; a Illustrator.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>